﻿<!doctype html>
<html lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Get viral - Meet Your KOC, Earn Your Business </title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
       <!-- Font Awesome-->
       <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
       <!-- Font Awesome-->
       <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
        <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
       <!-- Select2 CSS-->
       <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
   </head>
  </head>

   <body>
       <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
      <header class="section-header">
         <section class="header-main shadow-sm bg-white">
             <div class="container">
                 <div class="row align-items-center">
                     <div class="col-1">
                         <a href="my_activity.html" class="brand-wrap mb-0">
                             <img alt="#" class="img-fluid" src="img/logo_web.png">
                         </a>
                         <!-- brand-wrap.// -->
                     </div>
                                  
                     <!-- col.// -->
                     <div class="col-8">
                         <div class="d-flex align-items-center justify-content-end pr-5">
                             <!-- 找商家 -->
                             <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                               <div class="icon d-flex align-items-center">
                                   <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                               </div>
                           </a>
                             <!-- 找活动 -->
                             <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                 <div class="icon d-flex align-items-center">
                                     <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                 </div>
                             </a>
                             <!-- 我的活动 -->
                             <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                               <div class="icon d-flex align-items-center">
                                   <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                               </div>
                             </a>
                            
                         </div>
                         <!-- widgets-wrap.// -->
                     </div>
                     <!-- col.// -->
                 </div>
                 <!-- row.// -->
             </div>
             <!-- container.// -->
         </section>
         <!-- header-main .// -->
     </header>
     <div class="d-none">
         <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
             <a class="toggle togglew toggle-2" href="#"><span></span></a>
             <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
         </div>
     </div>
     <div class="osahan-popular">
         <!-- Most popular -->
         <div class="container">
            <a href="looking_for_activity.html" class=" small font-weight ">
               <p class="btn btn-outline-secondary h4 m-0">返回</p>
           </a>

             <div class="search py-5">
                 <h1 class="text-primary font-weight-light text-center">活动详情</h1>
                 </div>
            
         <div class="text-center">
            <img class="img-fluid cover" height="80%" src="https://imgs.weekendhk.com/wp-content/uploads/2018/11/dayl2134-_5243648325bec21696cb5e-1050x700.jpg">
         </div>
         <div class="restaurant-detailed-header">
            <div class="container">
               <div class="row d-flex align-items-end">
                  <div class="col-md-8">
                     <div class="restaurant-detailed-header-left">
                        <img class="img-fluid mr-3 float-left" alt="osahan" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-dhyY5lpjQmwKHa1Cypi9K4V3UIzqjDyiA&usqp=CAU">
                        <h2 class="text-white">阿元来了</h2>
                        <p class="text-white mb-4"> 台湾菜 </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="restaurant-detailed-header-right text-right">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div> 
      </section>
      

      <section class="offer-dedicated-body pt-4 pb-2 mt-4 mb-4">
         <div class="container">           
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="bg-white rounded border shadow-sm">
                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-flag"></i> 活动名称</p>
                                             <h6 class="mb-1">午市套餐折扣推广</h6>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-home"></i> 活动商家</p>
                                             <h6 class="mb-1">阿元来了</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-map-pin"></i> 位置</p>
                                             <h6 class="mb-1"> 观塘鸿图道28号地下后座</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom"> 
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-users"></i> 名额</p>
                                             <h6 class="mb-1"> 100人</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom"> 
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-percent"></i> 优惠</p>
                                             <h6 class="mb-1"> 80%</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-calendar"></i> 报名截止日期</p>
                                             <h6 class="mb-1"> 2022年7月1日</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-check-square"></i> 活动截止日期</p>
                                             <h6 class="mb-1"> 2022年7月10日</h6>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-clipboard"></i> 商家电话</p>
                                             <h6 class="text-black mb-1"> 56785497
                                             </h6>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gold-members p-3">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="feather-clipboard"></i> 活动要求</p>
                                             <h6 class="text-black mb-1"> 1. 请于下午两点后到达店内<br>2. 发布至小红书平台，並标记餐厅位置<br>3. 保证店名露出
                                             </h6>
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="mt-3"> 
                                    <a href="paid_signup.html" class="btn btn-success btn-block btn-lg disabled" aria-disabled="true"> 已报名</a>
                                 </div>
                             
                  
                                 <br>
                                 <br>
                                 <!--汉堡包-->           
                                  <nav id="main-nav">
                                     <ul class="second-nav">
                                         <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
                                         <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
                                         <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
                                         <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
                                     </ul>
                                 </nav>
                                 <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
                                    <div class="row">
                                        <div class="col ">
                                            <a href="merchant.html" class="text-dark small font-weight-bold text-decoration-none">
                                                <p class="h4 m-0"><i class="feather-home text-dark"></i></p>
                                                找商家
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="looking_for_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                                                <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                                                找活动
                                            </a>
                                        </div>
                                        <div class="col selected">
                                            <a href="my_activity.html" class="text-danger small font-weight-bold text-decoration-none">
                                                <p class="h4 m-0"><i class="feather-user text-danger"></i></p>
                                            我的活动
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Bootstrap core JavaScript -->
                                <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
                                <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                                <!-- slick Slider JS-->
                                <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
                                <!-- Sidebar JS-->
                                <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
                                <!-- Custom scripts for all pages-->
                                <script type="text/javascript" src="js/osahan.js"></script>
   </body>
</html>