﻿<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business </title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
     <!-- Font Awesome-->
     <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
     <!-- Font Awesome-->
     <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/osahan.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
     <!-- Select2 CSS-->
     <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
    <style>
        .promotion-container.only-paid-promotion .paid-promotion {
           display: block !important;
        }

        .promotion-container.only-paid-promotion .discount-promotion {
           display: none !important;
        }

        .promotion-container.only-discount-promotion .discount-promotion {
           display: block !important;
        }

        .promotion-container.only-discount-promotion .paid-promotion {
           display: none !important;
        }
        div {
            alert: linear-gradient(to bottom, #ff5f6d 0%, #ffc371 100%);
        } 
     </style>
</head>

<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>
    <div class="osahan-popular">
        <!-- Most popular -->
        <div class="container">
            <!--banner -->
            <div style="color:white; background:linear-gradient(to right, #d92662 0%, #ff5e62 100%)" class="alert alert-light" role="alert">
                <h5 class="alert-heading"><i class="feather-star"></i> 加入会员计划 尽享专属福利</h5>
                <p style="color: white">每月无限次报名活动｜最新活动邮件推送｜优先保留活动名额｜优质活动专享｜专属客服服务｜同时进行多个任务</p>
                 
                <p class="mb-0">
                    <a href="memberintro.html" class="btn btn-outline-light mb-3">立即加入</a>
                </p>
             </div>
            <div class="search py-5">
                <h1 class="text-primary font-weight-light text-center">找活动</h1>
                </div>
                    <!-- nav tabs -->
                    <!-- 折扣/付费--> 
                    <section class="offer-dedicated-nav bg-white border-top-0 shadow-sm ">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <ul class="nav" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                       <a class="nav-link active" id="completed-tab" data-toggle="tab" href="#" onclick="toggleList('all');" role="tab" aria-controls="completed" aria-selected="true">全部</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" id="completed-tab" data-toggle="tab" href="#" onclick="toggleList('only-paid-promotion');" role="tab" aria-controls="completed" aria-selected="true">付费推广</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" id="progress-tab" data-toggle="tab" href="#" onclick="toggleList('only-discount-promotion');" role="tab" aria-controls="progress" aria-selected="false">折扣推广</a>
                                    </li>
                                    
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </section>
   
                        <!-- Content Row -->
                        <div class="container mt-2 mb-4 p-4 promotion-container">
                            <!-- restaurants nearby -->
                            <div class="row">
                                <div class="col-md-3 pb-3 paid-promotion" class="tab-pane fade show active" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="position-absolute"><h3><span class="badge badge-success">付费推广 </h3></span></div>
                                            <a href="detail_1.html">
                                            <img src="https://resource01-proxy.ulifestyle.com.hk/res/v3/image/content/2775000/2776677/x8_1024.jpg" class="img-fluid item-img">
                                            </a>
                                         </div>
                                         <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                               <h6 class="mb-1"><a href="detail_1.html" class="text-black">Bakehouse</a></h6>
                                               <p class="text-gray mb-3">面包糕点 |<i class="feather-map-pin"></i>湾仔</p>
                                               <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 15人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-dollar-sign"></i>HKD 100 </span></p>
                                            </div>
                                         </div>
                                      </div>
                                   </div>

                                <div class="col-md-3 pb-3 paid-promotion" class="tab-pane fade show active" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="position-absolute"><h3><span class="badge badge-success">付费推广 </h3></span></div>
                                            <a href="detail_2.html">
                                            <img src="https://i0.wp.com/wanderertimestwo.com/wp-content/uploads/2021/01/thumbnails-4-10.png?resize=1340%2C580&ssl=1" class="img-fluid item-img">
                                            </a>
                                         </div>
                                         <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                               <h6 class="mb-1"><a href="detail_2.html" class="text-black">Baked</a></h6>
                                               <p class="text-gray mb-3">西餐 |<i class="feather-map-pin"></i>中环</p>
                                               <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 10人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-dollar-sign"></i> HKD 150 </span></p>
                                            </div>
                                         </div>
                                      </div>
                                   </div>

                                <div class="col-md-3 pb-3 discount-promotion"  class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                         <div class="list-card-image">
                              <div class="position-absolute"><h3><span class="badge badge-warning">折扣推广 </h3></span></div>
                              <a href="detail_3.html">
                              <img src="https://n.sinaimg.cn/sinacn20102/107/w1024h683/20190624/393d-hyvnhqq1239442.jpg" class="img-fluid item-img">
                              </a>
                           </div>
                           <div class="p-3 position-relative">
                              <div class="list-card-body">
                                 <h6 class="mb-1"><a href="detail_3.html" class="text-black">点点心点心专门店</a></h6>
                                 <p class="text-gray mb-3">港式小吃 |<i class="feather-map-pin"></i>旺角</p>
                                 <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 35人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-percent"></i> 80% </span></p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-md-3 pb-3 discount-promotion" class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                        <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                            <div class="list-card-image">
                                <div class="position-absolute"><h3><span class="badge badge-warning">折扣推广 </h3></span></div>
                                <a href="detail_4.html">
                                <img src="https://cdn.lifestyleasia.com/wp-content/uploads/sites/2/2020/03/30140735/blue-supreme-dir.jpg" class="img-fluid item-img">
                                </a>
                             </div>
                             <div class="p-3 position-relative">
                                <div class="list-card-body">
                                   <h6 class="mb-1"><a href="detail_4.html" class="text-black">Blue Supreme</a></h6>
                                   <p class="text-gray mb-3">美式餐吧 |<i class="feather-map-pin"></i>荃湾</p>
                                   <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 35人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-percent"></i>70% </span></p>
                                </div>
                             </div>
                          </div>
                       </div>

                       <div class="col-md-3 pb-3 paid-promotion"  class="tab-pane fade show active" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                        <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                            <div class="list-card-image">
                                <div class="position-absolute"><h3><span class="badge badge-success">付费推广</h3></span></div>
                                <a href="detail_5.html">
                                <img src="https://sethlui.com/wp-content/uploads/2018/01/Pizza-Maru-4.jpg" class="img-fluid item-img">
                                </a>
                             </div>
                             <div class="p-3 position-relative">
                                <div class="list-card-body">
                                   <h6 class="mb-1"><a href="detail_5.html" class="text-black">Pizza Maru</a></h6>
                                   <p class="text-gray mb-3">西韩fusion料理 |<i class="feather-map-pin"></i>铜锣湾</p>
                                   <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 40人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-dollar-sign"></i> HKD 200 </span></p>
                                </div>
                             </div>
                          </div>
                       </div>

                       <div class="col-md-3 discount-promotion" class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                        <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                            <div class="list-card-image">
                            <div class="position-absolute"><h3><span class="badge badge-warning">折扣推广 </h3></span></div>
                            <a href="detail_6.html">
                            <img src="https://static5.orstatic.com/userphoto/Article/0/7I/001HCOACA4828946427E88j.jpg" class="img-fluid item-img">
                            </a>
                        </div>
                        <div class="p-3 position-relative">
                            <div class="list-card-body">
                            <h6 class="mb-1"><a href="detail_6.html" class="text-black">After You Dessert Café</a></h6>
                            <p class="text-gray mb-3">甜品 | 咖啡厅 | <i class="feather-map-pin"></i>铜锣湾</p>
                            <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 50人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-percent"></i> 80% </span></p>
                            </div>
                        </div>
                    </div>
                </div> 
  <!-- 活动7--> 
                    <div class="col-md-3 pb-3 discount-promotion" class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                        <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                            <div class="list-card-image">
                           <div class="position-absolute"><h3><span class="badge badge-warning">折扣推广 </h3></span></div>
                           <a href="detail_7.html">
                           <img src="https://imgs.weekendhk.com/wp-content/uploads/2018/11/dayl2134-_5243648325bec21696cb5e-1050x700.jpg" class="img-fluid item-img">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="detail_7.html" class="text-black">阿元来了</a></h6>
                              <p class="text-gray mb-3">台湾菜 | <i class="feather-map-pin"></i>观塘</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 100人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-percent"></i>80% </span></p>
                           </div>
                        </div>
                     </div>
                  </div> 
                  <!-- 活动8--> 
                  <div class="col-md-3 pb-3 paid-promotion"  class="tab-pane fade show active" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                        <div class="list-card-image">
                           <div class="position-absolute"><h3><span class="badge badge-success">付费推广 </h3></span></div>
                           <a href="detail_8.html">
                           <img src="https://i1.wp.com/1.bp.blogspot.com/-tdtvYGVwMPA/XfEfkmmHdZI/AAAAAAAAt8c/HfKIYw2wJ8cQ3KKa5hG1G7w6wl8WK2v7wCLcBGAsYHQ/s1600/P1690037.JPG?zoom=2&resize=484%2C363&ssl=1" class="img-fluid item-img">
                           </a>
                        </div>
                        <div class="p-3 position-relative">
                           <div class="list-card-body">
                              <h6 class="mb-1"><a href="detail_8.html" class="text-black">Barista by Givrés</a></h6>
                              <p class="text-gray mb-3">咖啡厅 | 西式糕点 |<i class="feather-map-pin"></i>中环</p>
                              <p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-users"></i> 10人</span> <span class="float-right bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-dollar-sign"></i> HKD 150 </span></p>
                           </div>
                        </div>
                     </div>
                  </div> 

                  
                      
      </section>

                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <!-- Content Row -->
                        <div class="row d-flex align-items-center justify-content-center py-5">
                            <div class="col-md-4 py-5">
                                <div class="text-center py-5">
                                    <p class="h4 mb-4"><i class="feather-search bg-primary text-white rounded p-2"></i></p>
                                    <p class="font-weight-bold text-dark h5">Nothing found</p>
                                    <p>we could not find anything that would match your search request, please try again.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>         
                          
                  
    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row">
            <div class="col">
                <a href="merchant.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-home"></i></p>
                    找商家
                </a>
            </div>
            <div class="col selected">
                <a href="looking_for_activity.html" class="text-danger small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-map-pin text-danger"></i></p>
                    找活动
                </a>
            </div>
            
            
            <div class="col">
                <a href="my_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-user"></i></p>
                我的活动
                </a>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
    <!-- Select2 JavaScript-->
    <script src="vendor/select2/js/select2.min.js"></script>
    <script>
        function toggleList(type) {
           if (type === "only-paid-promotion") {
              $(".promotion-container").removeClass("only-discount-promotion");
              $(".promotion-container").addClass("only-paid-promotion");
           } else if (type === "only-discount-promotion") {
              $(".promotion-container").removeClass("only-paid-promotion");
              $(".promotion-container").addClass("only-discount-promotion");
           } else {
              $(".promotion-container").removeClass("only-paid-promotion");
              $(".promotion-container").removeClass("only-discount-promotion");
           }
        }
     </script>
</body>

</html>