﻿<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business </title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>

    <div class="container py-5 osahan-coming-soon d-flex justify-content-center align-items-center">
      
            <div class="osahan-text text-center mt-3">
                <h1 class="text-primary font-weight-light"> 加入我们的会员计划 </h1>
                <p class="lead small mb-5"><h5>成为会员，你即将解锁以下功能：</h5>
               </p>
             
               <div class="container mb-5 mt-5">
                <div class="pricing card-deck flex-column flex-md-row mb-3">
                    <div class="card card-pricing text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">普通用户</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">0</span><span class="h6 text-muted ml-2">/ 每月</span></h1>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>每月仅能报名一次活动</li>
                                <li>最新活动邮件推送</li>
                                <li>不支持多个任务同时进行</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="card card-pricing popular shadow text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">连续包月会员</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">20.99</span><br><span class="h6 text-muted ml-2">/包月</span></h1>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>每月无限次报名活动</li>
                                <li>最新活动邮件推送</li>
                              <li>优先保留专属名额(会员专属坑位)</li>
                              <li>优质活动专享</li>
                              <li>专属客服服务</li>
                              <li>同时进行多个任务</li>
                                
                            </ul>
                            <a href="pay_redirect.html" class="btn btn-primary mb-3" id="continue">立即加入</a>
                        </div>
                    </div>
               
                    <div class="card card-pricing popular shadow text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">单月会员</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">29.99</span><br><span class="h6 text-muted ml-2">/ 每月</span></h1>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>每月无限次报名活动</li>
                                <li>最新活动邮件推送</li>
                              <li>优先保留专属名额(会员专属坑位)</li>
                              <li>优质活动专享</li>
                              <li>专属客服服务</li>
                              <li>同时进行多个任务</li>
                                
                            </ul>
                            <a href="pay_redirect1.html" class="btn btn-primary mb-3" id="single">立即加入</a>
                        </div>
                    </div>
                    </div>
                </div>
                <a href="my_activity.html" class="btn btn-outline-secondary mb-3">跳过</a>

               
            </div>
            
     </div>
     <br>
     <br>                  
                  
                          
                  
    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>