﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business </title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body>  
    <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>
    <div class="osahan-popular">
        <!-- Most popular -->
        <div class="container">
            <a href="merchant.html" class=" small font-weight ">
                <p class="btn btn-outline-secondary h4 m-0">返回</p>
            </a>
 
            <div class="search py-5">
                <h1 class="text-primary font-weight-light text-center">商家详情</h1>
                </div>
            <!--  -->      <section class="restaurant-detailed-banner">
         <div class="text-center">
            <img class="img-fluid cover" height="60%" src="img/popular2.png">
         </div>
         <div class="restaurant-detailed-header">
            <div class="container">
               <div class="row d-flex align-items-end">
                  <div class="col-md-8">
                     <div class="restaurant-detailed-header-left">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="restaurant-detailed-header-right text-right">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div> 
      </section>
      

      <section class="offer-dedicated-body pt-2 pb-2 mt-4 mb-4 p-3">
         <div class="container">           
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="bg-white rounded border shadow-sm">
                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="icofont-tack-pin"></i> 商家名称</p>
                                             <h6 class="mb-1">Baked</h6>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="icofont-culinary"></i> 美食类型</p>
                                             <h6 class="mb-1">西餐</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="icofont-location-pin"></i> 位置</p>
                                             <h6 class="mb-1"> 中环伊利近街14号地下D号铺</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom"> 
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="icofont-people"></i> 简介</p>
                                             <h6 class="mb-1"> 顶级食材，深度烘焙，多样呈现。</h6>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="gold-members p-3 border-bottom">
                                       <div class="media">
                                          <div class="mr-3"></div>
                                          <div class="media-body">
                                             <p class="text-gray mb-2"><i class="icofont-calendar"></i> 卫生标准评级 </p>                                                <p class="text-gray mb-1 rating">
                                                <ul class="rating-stars list-unstyled">
                                                    <li>
                                                        <i class="feather-star star_active"></i>
                                                        <i class="feather-star star_active"></i>
                                                        <i class="feather-star star_active"></i>
                                                        <i class="feather-star star_active"></i>
                                                        <i class="feather-star"></i>
                                                    </li>
                                                </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="bg-white p-3 mb-3 restaurant-detailed-ratings-and-reviews shadow-sm rounded">
                                        <div class="gold-members p-3 border-bottom">
                                        <div class="mr-3"></div>
                                        <div class="media-body">                                        
                                        <p class="text-gray mb-2"><i class="icofont-calendar"></i> 评价</p>
                                        <div class="reviews-members py-3">
                                            <div class="media">
                                                <a href="#"><img alt="#" src="img/reviewer1.png" class="mr-3 rounded-pill"></a>
                                                <div class="media-body">
                                                    <div class="reviews-members-header">
                                                        <div class="star-rating float-right">
                                                            <div class="d-inline-block" style="font-size: 14px;"><i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star"></i>
                                                            </div>
                                                        </div>
                                                        <h6 class="mb-0"><a class="text-dark" href="#">Terrance</a></h6>
                                                        <p class="text-muted small">周四， 3月22日，2020</p>
                                                    </div>
                                                    <div class="reviews-members-body">
                                                        <p>这次的合作很愉快！</p>
                                                    </div>
                                                    <div class="reviews-members-footer"><a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-up"></i> 856M</a> <a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-down"></i> 158K</a>
                                                        <span class="total-like-user-main ml-2" dir="rtl">
                                                 <a href="#" aria-describedby="tooltip-top0"><img alt="#"src="img/reviewer3.png" class="total-like-user rounded-pill"></a>
                                                 <a href="#" aria-describedby="tooltip-top1"><img alt="#"src="img/reviewer4.png" class="total-like-user rounded-pill"></a>
                                                 <a href="#"><img alt="#"src="img/reviewer5.png" class="total-like-user rounded-pill"></a>
                                                 <a href="#" aria-describedby="tooltip-top3"><img alt="#"src="img/reviewer6.png" class="total-like-user rounded-pill"></a>
                                                 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="reviews-members py-3">
                                            <div class="media">
                                                <a href="#"><img alt="#" src="img/reviewer2.png" class="mr-3 rounded-pill"></a>
                                                <div class="media-body">
                                                    <div class="reviews-members-header">
                                                        <div class="star-rating float-right">
                                                            <div class="d-inline-block" style="font-size: 14px;"><i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star text-warning"></i>
                                                                <i class="feather-star"></i>
                                                            </div>
                                                        </div>
                                                        <h6 class="mb-0"><a class="text-dark" href="#">Mary</a></h6>
                                                        <p class="text-muted small">周日，3月18日，2020</p>
                                                    </div>
                                                    <div class="reviews-members-body">
                                                        <p>商家不行。</p>
                                                    </div>
                                                    <div class="reviews-members-footer"><a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-up"></i> 88K</a> <a class="total-like btn btn-sm btn-outline-primary" href="#"><i class="feather-thumbs-down"></i> 1K</a><span class="total-like-user-main ml-2"
                                                            dir="rtl"><a href="#"><img alt="#"src="img/reviewer3.png" class="total-like-user rounded-pill"></a><a href="#"><img alt="#"src="img/reviewer4.png" class="total-like-user rounded-pill"></a><a href="#"><img alt="#"src="img/reviewer5.png" class="total-like-user rounded-pill"></a><a href="#"><img alt="#"src="img/reviewer6.png" class="total-like-user rounded-pill"></a></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                 </div>
                                 <div class="mt-3"> 
                                 <a href="detail_2.html" class="btn btn-success btn-block btn-lg">查看近期活动</a>
                                 </div>



            </div>
        </div>

    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row">
            <div class="col selected">
                <a href="merchant.html" class="text-danger small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-home text-danger"></i></p>
                    找商家
                </a>
            </div>
            <div class="col">
                <a href="looking_for_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                    找活动
                </a>
            </div>
            
            
            <div class="col">
                <a href="my_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-user"></i></p>
                我的活动
                </a>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>