﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business </title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>
    <div class="osahan-popular">
        <!-- Most popular -->
        <div class="container">
            <div style="color:white; background:linear-gradient(to right, #d92662 0%, #ff5e62 100%)" class="alert alert-light" role="alert">
                <h5 class="alert-heading"><i class="feather-star"></i> 加入会员计划 尽享专属福利</h5>
                <p style="color: white">每月无限次报名活动｜最新活动邮件推送｜优先保留活动名额｜优质活动专享｜专属客服服务｜同时进行多个任务</p>
                 
                <p class="mb-0">
                    <a href="memberintro.html" class="btn btn-outline-light mb-3">立即加入</a>
                </p>
             </div>
            <div class="search py-5">
                <h1 class="text-primary font-weight-light text-center">找商家</h1>
                </div>
                    <!-- nav tabs -->
                    <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active border-0 bg-light text-dark rounded" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="feather-home mr-2"></i>商家</a>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    
                        <!-- Content Row -->
                        <div class="container mt-4 mb-4 p-4">
                            <!-- restaurants nearby -->
                            <div class="row">
                                <div class="col-md-3 pb-3">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.3 (300+)</span></div>
                                            <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                                            <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                                            <a href="merchant_detail1.html">
                                                <img alt="#" src="img/popular1.png" class="img-fluid item-img w-100">
                                            </a>
                                        </div>
                                        <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                                <h6 class="mb-1"><a href="merchant_detail1.html" class="text-black">阿元来了
                                          </a>
                                                </h6>
                                                <p class="text-gray mb-1 small">• 台湾菜 • 观塘</p>
                                                <p class="text-gray mb-1 rating">
                                                    <ul class="rating-stars list-unstyled">
                                                        <li>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star"></i>
                                                            <i class="feather-star"></i>
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="list-card-badge">
                                                <span class="badge badge-danger">折扣推广</span> <small>80% </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pb-3">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.9 (1000+)</span></div>
                                            <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                                            <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                                            <a href="merchant_detail2.html">
                                                <img alt="#" src="img/popular2.png" class="img-fluid item-img w-100">
                                            </a>
                                        </div>
                                        <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                                <h6 class="mb-1"><a href="merchant_detail2.html" class="text-black">Baked</a></h6>
                                                <p class="text-gray mb-1 small">• 西餐 •中环 </p>
                                                <p class="text-gray mb-1 rating">
                                                    <ul class="rating-stars list-unstyled">
                                                        <li>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star"></i>
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="list-card-badge">
                                                <span class="badge badge-success">付费推广</span> <small></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pb-3">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.0 (100+)</span></div>
                                            <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                                            <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                                            <a href="merchant_detail3.html">
                                                <img alt="#" src="img/popular3.png" class="img-fluid item-img w-100">
                                            </a>
                                        </div>
                                        <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                                <h6 class="mb-1"><a href="merchant_detail3.html" class="text-black">Blue Supreme
                                          </a>
                                                </h6>
                                                <p class="text-gray mb-1 small">• 美式餐厅 •荃湾</p>
                                                <p class="text-gray mb-1 rating">
                                                    <ul class="rating-stars list-unstyled">
                                                        <li>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star"></i>
                                                            <i class="feather-star"></i>
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="list-card-badge">
                                                <span class="badge badge-danger">折扣推广</span> <small>70% </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pb-3">
                                    <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                        <div class="list-card-image">
                                            <div class="star position-absolute"><span class="badge badge-success"><i class="feather-star"></i> 3.5 (200+)</span></div>
                                            <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="feather-heart"></i></a></div>
                                            <div class="member-plan position-absolute"><span class="badge badge-dark">Promoted</span></div>
                                            <a href="merchant_detail4.html">
                                                <img alt="#" src="img/popular4.png" class="img-fluid item-img w-100">
                                            </a>
                                        </div>
                                        <div class="p-3 position-relative">
                                            <div class="list-card-body">
                                                <h6 class="mb-1"><a href="merchant_detail4.html" class="text-black">Pizza Maru </a></h6>
                                                <p class="text-gray mb-1 small"> • 西韩fusion料理 •铜锣湾 </p>
                                                <p class="text-gray mb-1 rating">
                                                    <ul class="rating-stars list-unstyled">
                                                        <li>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star star_active"></i>
                                                            <i class="feather-star"></i>
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="list-card-badge">
                                                <span class="badge badge-success">付费推广</span> <small></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <!-- Content Row -->
                        <div class="row d-flex align-items-center justify-content-center py-5">
                            <div class="col-md-4 py-5">
                                <div class="text-center py-5">
                                    <p class="h4 mb-4"><i class="feather-search bg-primary text-white rounded p-2"></i></p>
                                    <p class="font-weight-bold text-dark h5">Nothing found</p>
                                    <p>we could not find anything that would match your search request, please try again.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>


    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row">
            <div class="col selected">
                <a href="merchant.html" class="text-danger small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-home text-danger"></i></p>
                    找商家
                </a>
            </div>
            <div class="col">
                <a href="looking_for_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                    找活动
                </a>
            </div>
            
            
            <div class="col">
                <a href="my_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-user"></i></p>
                我的活动
                </a>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>