﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business </title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>
    <div class="osahan-popular">
        <!-- Most popular -->
        <div class="container">
            <div class="search py-5">
                <a href="my_activity.html" class=" small font-weight ">
                    <p class="btn btn-outline-secondary h4 m-0">返回</p>
                </a>    
            </br>
            
                <h1 class="text-primary font-weight-light text-center">付费推广</h1>
                </div>

    <section class="py-4 osahan-main-body">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                        <li class="nav-item border-top" role="presentation">
                            <a class="nav-link border-0 text-dark py-3 active" id="pending-review-tab" data-toggle="tab" href="#pending-review" role="tab" aria-controls="pending-review" aria-selected="true">
                                <i class="feather-clock mr-2 text-warning mb-0"></i> 待审核</a>
                        </li>
                        <li class="nav-item border-top" role="presentation">
                            <a class="nav-link border-0 text-dark py-3" id="pending-complete-tab" data-toggle="tab" href="#pending-complete" role="tab" aria-controls="pending-complete" aria-selected="false">
                                <i class="feather-clock mr-2 text-warning mb-0"></i> 执行中</a>
                        </li>
                        <li class="nav-item border-top" role="presentation">
                            <a class="nav-link border-0 text-dark py-3" id="pending-collect-tab" data-toggle="tab" href="#pending-collect" role="tab" aria-controls="pending-collect" aria-selected="false">
                                <i class="feather-clock mr-2 text-warning mb-0"></i> 待收款</a>
                        </li>
                        <li class="nav-item border-top" role="presentation">
                            <a class="nav-link border-0 text-dark py-3" id="pending-comment-tab" data-toggle="tab" href="#pending-comment" role="tab" aria-controls="pending-comment" aria-selected="false">
                                <i class="feather-clock mr-2 text-warning mb-0"></i> 待评价</a>
                        </li>
                        <li class="nav-item border-top" role="presentation">
                            <a class="nav-link border-0 text-dark py-3" id="history-mission-tab" data-toggle="tab" href="#history-mission" role="tab" aria-controls="history-mission" aria-selected="false">
                                <i class="feather-check mr-2 text-success mb-0"></i> 历史任务</a>
                        </li>

                    </ul>
                </div>
                <div class="tab-content col-md-9" id="myTabContent">
                    <div class="tab-pane fade show active" id="pending-review" role="tabpanel" aria-labelledby="pending-review-tab">
                        <div class="order-body">
                            <div class="pb-3">
                                <div class="p-3 rounded shadow-sm bg-white">
                                    <div class="d-flex border-bottom pb-3">
                                        <div class="text-muted mr-3">
                                            <img alt="#" src="img/bakehouse.jpeg" class="img-fluid order_img rounded">
                                        </div>                                        
                                        <div>
                                            <p class="mb-0 font-weight-bold"><a href="#" class="text-dark">Bakehouse</a></p>
                                            <p class="mb-0">📍湾仔</p>
                                            <p>新品付费推广</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="bg-warning text-white py-1 px-2 rounded small mb-1">待商家审核</p>
                                            <p class="small font-weight-bold text-center"><i class="feather-clock"></i> 06/04/2022</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pt-3">
  
                                        <div class="text-muted m-0 ml-auto mr-3 small">
                                        </div>
                                        <div class="text-right">
                                            <a href="detail_1_paid.html" class="btn btn-primary px-3">查看活动详情</a>
                                            <a href="paid_signup.html" class="btn btn-outline-primary px-3">查看任务进度</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pending-complete" role="tabpanel" aria-labelledby="pending-complete-tab">
                        <div class="order-body">
                            <div class="pb-3">
                                <div class="p-3 rounded shadow-sm bg-white">
                                    <div class="d-flex border-bottom pb-3">
                                        <div class="text-muted mr-3">
                                            <img alt="#" src="img/baked.jpeg" class="img-fluid order_img rounded">
                                        </div>                                        
                                        <div>
                                            <p class="mb-0 font-weight-bold"><a href="merchant detail2.html" class="text-dark">Baked</a></p>
                                            <p class="mb-0">📍中环</p>
                                            <p>新品付费推广</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="bg-warning text-white py-1 px-2 rounded small mb-1">任务执行中</p>
                                            <p class="small font-weight-bold text-center"><i class="feather-clock"></i> 11/04/2022</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pt-3">
  
                                        <div class="text-muted m-0 ml-auto mr-3 small">
                                        </div>
                                        <div class="text-right">
                                            <a href="detail_2_paid.html" class="btn btn-primary px-3">查看活动详情</a>
                                            <a href="paid_upload_firstversion.html" class="btn btn-outline-primary px-3">查看任务进度</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pending-collect" role="tabpanel" aria-labelledby="pending-collect-tab">
                        <div class="order-body">
                            <div class="pb-3">
                                <div class="p-3 rounded shadow-sm bg-white">
                                    <div class="d-flex border-bottom pb-3">
                                        <div class="text-muted mr-3">
                                            <img alt="#" src="img/pizza_maru.png" class="img-fluid order_img rounded">
                                        </div>                                        
                                        <div>
                                            <p class="mb-0 font-weight-bold"><a href="merchant detail4.html" class="text-dark">Pizza Maru
                                            </a></p>
                                            <p class="mb-0">📍铜锣湾</p>
                                            <p>经典套餐付费推广</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="bg-warning text-white py-1 px-2 rounded small mb-1">待确认收款</p>
                                            <p class="small font-weight-bold text-center"><i class="feather-clock"></i> 13/04/2022</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pt-3">
  
                                        <div class="text-muted m-0 ml-auto mr-3 small">
                                        </div>
                                        <div class="text-right">
                                            <a href="detail_5_paid.html" class="btn btn-primary px-3">查看活动详情</a>
                                            <a href="paid_complete_reminderformoney.html" class="btn btn-outline-primary px-3">查看任务进度</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                
                    </div>
                    <div class="tab-pane fade" id="pending-comment" role="tabpanel" aria-labelledby="pending-comment-tab">
                        <div class="order-body">
                            <div class="pb-3">
                                <div class="p-3 rounded shadow-sm bg-white">
                                    <div class="d-flex border-bottom pb-3">
                                        <div class="text-muted mr-3">
                                            <img alt="#" src="img/barista.png" class="img-fluid order_img rounded">
                                        </div>                                        
                                        <div>
                                            <p class="mb-0 font-weight-bold"><a href="#" class="text-dark">Barista by Givrés</a></p>
                                            <p class="mb-0">📍中环</p>
                                            <p>午市套餐折扣推广</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="bg-warning text-white py-1 px-2 rounded small mb-1">待KOC评价</p>
                                            <p class="small font-weight-bold text-center"><i class="feather-clock"></i> 17/04/2022</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pt-3">
  
                                        <div class="text-muted m-0 ml-auto mr-3 small">
                                        </div>
                                        <div class="text-right">
                                            <a href="detail_8_paid.html" class="btn btn-primary px-3">查看活动详情</a>
                                            <a href="rating.html" class="btn btn-outline-primary px-3">查看任务进度</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="history-mission" role="tabpanel" aria-labelledby="history-mission-tab">
                        <div class="order-body">
                            <div class="pb-3">
                                <div class="p-3 rounded shadow-sm bg-white">
                                    <div class="d-flex border-bottom pb-3">
                                        <div class="text-muted mr-3">
                                            <img alt="#" src="img/tianhaoyun.jpeg" class="img-fluid order_img rounded">
                                        </div>
                                        <div>
                                            <p class="mb-0 font-weight-bold"><a href="#" class="text-dark">添好运（深水埗店）</a></p>
                                            <p class="mb-0">📍深水埗</p>
                                            <p>新品付费推广</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="bg-success text-white py-1 px-2 rounded small mb-1">历史任务</p>
                                            <p class="small font-weight-bold text-center"><i class="feather-clock"></i> 02/04/2022</p>
                                        </div>
                                    </div>
                                    <div class="d-flex pt-3">
                                        <div class="text-muted m-0 ml-auto mr-3 small"><br>
                                        </div>
                                        <div class="text-right">
                                            <a href="detail_9_paid.html" class="btn btn-primary px-3">查看活动详情</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                        
                    </div>



                </div>

            </div>
        </div>
    </section>
    
    </br>
    </br>

    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row">
            <div class="col ">
                <a href="merchant.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-home text-dark"></i></p>
                    找商家
                </a>
            </div>
            <div class="col">
                <a href="looking_for_activity.html" class="text-dark small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-map-pin"></i></p>
                    找活动
                </a>
            </div>
            <div class="col selected">
                <a href="my_activity.html" class="text-danger small font-weight-bold text-decoration-none">
                    <p class="h4 m-0"><i class="feather-user text-danger"></i></p>
                我的活动
                </a>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>