<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
    <!--Process Bar CSS 進度條-->
    <link rel="stylesheet" type="text/css" href="css/jquery.step.css" />
    <!--Upload 上傳-->
    <link href="css/styles.imageuploader.css" rel="stylesheet" type="text/css">
</head>

<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="my_activity.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_web.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                                 
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- 找商家 -->
                            <a href="merchant.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>找商家</span>
                              </div>
                          </a>
                            <!-- 找活动 -->
                            <a href="looking_for_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-disc h6 mr-2 mb-0"></i> <span>找活动</span>
                                </div>
                            </a>
                            <!-- 我的活动 -->
                            <a href="my_activity.html" class="widget-header mr-4 text-white btn bg-primary m-none">
                              <div class="icon d-flex align-items-center">
                                  <i class="feather-disc h6 mr-2 mb-0"></i> <span>我的活动</span>
                              </div>
                            </a>
                           
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="d-none">
        <div class="bg-primary border-bottom p-3 d-flex align-items-center mb-4">
            <a class="toggle togglew toggle-2" href="#"><span></span></a>
            <h4 class="font-weight-bold m-0 text-white">Get Viral</h4>
        </div>
    </div>

    <div class="container py-5 osahan-coming-soon d-flex justify-content-center align-items-center">
      
        <div class="osahan-text text-center">
            <div class="container mb-3 mt-3">
                <h1 class="text-primary font-weight-light"> 当前任务进度 </h1>
                <p class="lead small mb-3"></p><h5>付费推广</h5><p></p>
            </div>
            <div class="container mb-3 mt-3 text-left">
                <h6>任务步骤须知</h6>
                <p>1.请与商家沟通后，上传推文初稿。<br>
                2.待商家审核后，按要求修改，并上传修改后文案。<br>
                3.发布商家确认的推文至小红书平台。<br>
                4.上传推文链接供平台与商家审核。</p>
            </div>

            <!-- process bar 進度條 -->
            <!--<div class="main">
                <div id="step"></div>
            <div class="btns">
                    <button id="prevBtn">上一步</button>
                    <button id="nextBtn">下一步</button>
                    <button id="btn1">跳到第二步</button>
                    <button id="btn2">跳到第三步</button>
                </div>
                <div class="info">index：<span id="index"></span></div>
            </div>-->
            <img alt="#" class="img-fluid" src="img/pb3.png" width=400 height=auto>
            <!--Enter text 输入文字内容-->
            <div class="container mb-3 mt-3">
                    <div class="osahan-text text-left mt-3">
                        <div class="container mb-3 mt-4">
                            <h6 class="font text-center mb-4">商家反馈如下，请根据反馈修改初稿:</h6>
                            <div class="pricing card-deck flex-column flex-md-row mb-3">
                                <div class="card card-pricing text-left px-3 mb-5">
                                    <div class="card-body pt-0">
                                        <ul class="list-unstyled mt-3 mb-3">
                                            <li>
                                              文字：<br>龙虾是我们的招牌菜，要多描述一点。第三行有两个错别字。
                                            <li>
                                              图片：<br>第二张图不好看，去掉。做几张拼图。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>        
                    </div>      
                <a id="nextBtn" class="btn btn-primary btn-block" value="Upload Selected Files" href="paid_upload_secondversion.html">上传修改后稿件</a>
                <a href="paid_activity_status.html" class="btn btn-outline-secondary btn-block mt-3">返回付费推广活动</a>
                <br>
                <br>
            </div>


            
                

               
        </div>
            
    </div>
                       
    <!--汉堡包-->           
    <nav id="main-nav">
        <ul class="second-nav">
            <li><a href="myprofile.html"><i class="feather-home mr-2"></i> 个人主页</a></li>
            <li><a href="suggestion.html"><i class="feather-list mr-2"></i>投诉与建议 </a></li>
            <li><a href="memberintro.html"><i class="feather-list mr-2"></i> 会员计划</a></li>
            <li><a href="login.html"><i class="feather-list mr-2"></i> 退出登录</a></li>
        </ul>
    </nav>

    
    <!--Upload 上傳文件-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.imageuploader.js"></script>
    <script type="text/javascript">
        (function(){
                var options = {};
                $('.js-uploader__box').uploader({
                    'instructionsCopy':'请上传您的图片/视频内容',
                    'submitButtonCopy':'上传选择的文件',
                    'furtherInstructionsCopy':'请选择文件',
                    'secondarySelectButtonCopy':'选择更多文件'
                });
            }());
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>