<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226885806-1');
</script>
<!-- Global site tag (gtag.js) - Google Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
</head>
<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div class="container py-5 osahan-coming-soon d-flex justify-content-center align-items-center">
      
            <div class="osahan-text text-center mt-3">
                <h3 class="text-dark my-0">Get Viral<br> 探店推广 赚取回报<br>感受KOL的生活</h3>
                <hr>
                <img alt="#" class="img-fluid" src="img/thanks.png" width=120 height=auto></a>
                <p class="lead small mb-8">注册成功
               </p>
                <a href="login.html"  class="btn btn-outline-secondary mb-3">马上登录</a>
                   
               
                   
                    </div>
                </div>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- slick Slider JS-->
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<!-- Sidebar JS-->
<script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
<!-- Custom scripts for all pages-->
<script type="text/javascript" src="js/osahan.js"></script>
            </body>
</html>