<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics 作为第一个项目粘贴到您要跟踪的每个网页的 <HEAD> 标记中-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-226885806-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-226885806-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Optimize -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-K749267"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MSP7DSR');</script>
        <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Askbootstrap">
    <meta name="author" content="Askbootstrap">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>Get viral - Meet Your KOC, Earn Your Business</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
      <!-- Google Tag Manager (noscript) 请将此代码粘帖到紧跟起始 <body> 标记之后的位置-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSP7DSR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container py-5 osahan-coming-soon d-flex">
        <div class="osahan-text text-center mt-3">
            <h3 class="text-primary font-weight-light">Get Viral<br> 探店推广 赚取回报<br>感受KOL的生活</h3>
            <div class="container mb-5 mt-5">
                <div class="pricing card-deck flex-column flex-md-row mb-3">
                    <div class="card card-pricing px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">平台规则</span>
                        <div class="card-body pt-0 text-left">
                            <div class="rounded shadow-sm">
                                <div class="osahan-privacy bg-white rounded shadow-sm p-4">
                                     <div class="mb-4">
                                         <div class="mb-3">
                                             <h2 class="h5">平台服务</h2>
                                         </div>
                                         <p>平台提供优质美食类商家活动，包括付费推广活动与折扣推广活动。</p>
                                         <p>付费推广活动规则：用户成功报名并通过筛选后，需按时线下探店，体验餐厅服务并拍摄图片素材，探店结束后需根据商家要求撰写推文（含图片），在平台规定时间内分别上传初稿、定稿以及在小红书平台成功发布的推文链接供平台与商家审核。商家确认后可通过银行卡或FPS转账领取报酬。</p>
                                         <p>折扣推广活动规则：用户报名成功即可参加活动，可享受该商家折扣用餐，用餐后需发布小红书推文分享，并在本平台上传推文链接供平台与商家审核。</p>
                                    </div>
                                    <div class="mb-4">
                                        <div class="mb-3">
                                            <h3 class="h5">用户须知</h3>
                                        </div>
                                        <p>用户须提供必要信息并严格遵守活动规则，按照商家要求诚信完成任务，以保证公平交易。</p>
                                        <p>用户须注意财产安全、谨防诈骗。若与商家产生争端，平台仅负责联系商家，协助用户与商家私下沟通。平台所提供活动外商家任何行为不在本平台服务范围之内，用户须自行辨别。</p>
                                    </div>
                                    <form action="signup.html">
                                    <input type="checkbox" required>
                        <label for="Terms of Service">我已阅读并同意平台规则</label><br><br>
                        <button class="btn btn-primary btn-lg btn-block" id="submit" name="submit" type="submit" value="Next">
                           下一步</button>
                           </form>
                                            </div>
                                            </div>
                                            </div>
                </div>
             </div>  

            </div> 
               
            
            

           
        </div>
        
 </div>
            
    
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
</body>

</html>