﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggiweb - Online Food Ordering Website Template</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="hdr">
        <div class="hdr-inner">
            <img src="images/logo.png" alt="">
            <h1>Documentation for Swiggiweb - Online Food Ordering Website Template</h1>
        </div>
    </div>
    <div class="div-center bdy">
        <div class="tbl">
            <div class="tbl-row">
                <div class="tbl-cell menu-container">
                    <ul id="menu">
                        <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Swiggiweb</a></li>
                        <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
                        <li><a href="#file" id="menu-File" class=""><i class="fa fa-file-text-o"></i>File Structure</a></li>
                        <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
                        <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
                        <li><a href="#pagestructure" id="menu-pagestructure" class=""><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
                        <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
                        <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
                    </ul>
                </div>
                <div class="tbl-cell container">
                    <div class="content">
                        <div id="welcome" class="main-content">
                            <h2><i class="fa fa-info"></i>Welcome</h2>
                            <div class="content-container">
                             

                                <p>Swiggiweb ,online food ordering system for local restaurants. Browse local restaurants delivery, menus, ratings and reviews, coupons and more.</p>

                                <p>Swiggiweb - Online Food Ordering Website can be used for the following clones: Zomato clone, Swiggy Clone, Uber Eats Clone, doordash clone, FoodPanda Clone, GrubHub clone, instacart clone, Justeat clone, Seamless clone,
                                    Postmates Clone, Tastely clone, etc. </p>

                                        </div>

                        </div>
                        <div id="welcome" class="main-content">
                            <h2><i class="fa fa-upload"></i>Template Installation</h2>
                            <div class="content-container">
                                <h4><b>FTP Upload:</b></h4>
                                <ul>
                                    <li>
                                        Open up your FTP manager and connect to your hosting
                                    </li>
                                    <li>
                                        Browse to required directory (Normally public_html)
                                    </li>
                                    <li>
                                        Upload the files inside <b>Template</b> folder.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="file" class="main-content">
                            <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                            <div class="content-container">
                                <h4><b>HTML Structure</b></h4>
                                <p>
                                    This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/html.jpg"><img src="images/html.jpg" alt=""></a>
                                </div>
                                <h4><b>CSS Structure</b></h4>
                                <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
                                <div class="strucutre-image">
                                    <a href="images/css.jpg"><img src="images/css.jpg" alt=""></a>
                                </div>
                                <h4><b>Js Strucutre</b></h4>
                                <p>
                                    This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/js.jpg"><img src="images/js.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div id="generalinfo" class="main-content">
                            <h2><i class="fa fa-play"></i>General Information</h2>
                            <div class="content-container">
                                <h4><b>Software requirements</b></h4>
                                <ul>
                                    <li>
                                        <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS files.
                                    </li>
                                    <li>
                                        <b>style </b> used as precompiler for CSS convert.
                                    </li>
                                </ul>
                                <p>The following scheme displays the Template files structure.</p>
                                <div class="direcotry">
                                    <ul>
                                        <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                                        <li>
                                            <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                                            <ul>
                                                <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                                <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                                <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                                <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="referencefile" class="main-content">
                            <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                            <div class="content-container">
                                <p>
                                    In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                                    <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                                </p>
                                <h4><b>Sources & Credits: </b></h4>
                                <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                                <ul>
                                    <li>Bootstrap v4.5.0 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                                    <li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                                    <li>Slick <a target="_blank" rel="nofollow" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                                    <li>Feathericons <a target="_blank" rel="nofollow" href="https://dropways.github.io/feathericons/">https://dropways.github.io/feathericons/</a></li>
                                    <li>Google Fonts (Ubuntu)<a target="_blank" rel="nofollow" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
                                    <li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>

                                </ul>
                            </div>
                        </div>

                        <div id="pagestructure" class="main-content">
                            <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                            <div class="content-container">
                                <p>
                                    We have designed 25+ pages for Swiggiweb. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                                </p>
                                <ol>
                                    <li>index.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>home.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>checkout.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>payment.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>most_popular.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>select_country.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>login.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>signup.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>restaurant.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>filters.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>verification.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>forgot_password.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>not-found.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>landing.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>recipe.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>profile.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>privacy.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>map.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>maintence.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>location.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>favorites.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>faq.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>contact-us.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>coming-soon.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>trending.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                    <li>terms.html -<span class="color-red"><i class="fa fa-html5"></i></span></li>
                                </ol>
                            </div>
                        </div>

                        <div class="main-content">
                            <div class="content-container">
                                <div id="upload" class="main-content">
                                    <h2><i class="fa fa-upload"></i>Upload Document</h2>
                                    <div class="content-container">
                                        <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                                    </div>
                                </div>
                                
                                <h2 style="display: block;text-align: right;">Swiggiweb - Online Food Ordering Website Template - Please Rating :)</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/prettify/prettify.js"></script>
            <script src="js/jquery-scrolltofixed-min.js"></script>
            <script src="js/jquery.scrollTo.min.js"></script>
            <script src="js/custom.js"></script>
</body>

</html>